<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #myInput {
  background-position: 10px 12px; 
  background-repeat: no-repeat; 
  width: 100%; 
  font-size: 16px; 
  padding: 12px 20px 12px 40px; 
  border: 1px solid #ddd; 
  margin-bottom: 12px; 
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #f6f6f6; 
  padding: 12px; 
  text-decoration: none; 
  font-size: 18px;
  color: black; 
  display: block; 
}

#myUL li a:hover:not(.header) {
  background-color: #eee; 
}

</style>
<body>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<ul id="myUL">
  <li><a href="#">Jeevan</a></li>
  <li><a href="#">Amit</a></li>
  <li><a href="#">Piyush</a></li>
  <li><a href="#">Karan</a></li>
  <li><a href="#">Priyanka</a></li>   
  <li><a href="#">Maddy</a></li>
  <li><a href="#">Rajendra</a></li>
  <li><a href="#">Vijay</a></li>
  <li><a href="#">shubham</a></li>
  <li><a href="#">Chetan</a></li>
  <li><a href="#">Arun</a></li>
  <li><a href="#">Vivek</a></li>   
  <li><a href="#">Manish</a></li>
  <li><a href="#">Lucky</a></li>
</ul>

<script>
const myFunction = () =>{
 let filter = document.getElementById("myInput").value.toUpperCase();
 let ul = document.getElementById("muUL");
 let li = document.getElementsByTagName("li");
for (let i = 0; i < li.length; i++){
    var a = li[i].getElementsByTagName("a")[0]
    var textValue = a.textContent;
    if(textValue.toUpperCase().indexOf(filter) > -1){
        li[i].style.display = ""
    }
    else{
        li[i].style.display = "none";
    }
}
 
}

</script>
</body>
</html>